# check

./: .gitignore  pom.xml
src/main/java/: Checker.java  Mailer.java  Main.java  Person.java  PersonResult.java
src/test/java/: CheckerTest.java  JsonTest.java
